{
  //Default 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //Connection to DB
  "ConnectionStrings": {
    "MpsDbConnection": "server=localhost;port=3306;database=mps;user=root;password='';CharSet=utf8;"
  }
}
